spring.application.name=librarymangement

spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update